@import 'config';
@import 'utilities';
@import 'hamburger';
@import 'item_grid';

// General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Nunito', sans-serif;
  line-height: 1.5;
  background: $dark-color;
  color: #fff;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1.5rem;

  ul {
    display: flex;
    margin-top: 2rem;

    li {
      padding-left: 3rem;
    }
  }
}

// Header
#header {
  // Header Home
  &-home {
    color: set-text-color($dark-color);
    background: $dark-color;
    height: 100vh;
    position: relative;

    // Header Content
    .home-content {
      text-align: left;
      padding-top: 16%;
      z-index: 1;

      h1 {
        font-size: 7rem;
        line-height: 1.3;
      }

      p {
        font-size: 3rem;
      }
    }
  }

  &-home:before {
    content: '';
    background: $bg-image no-repeat center right / cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
  }
}

// About Sections
#about {

  // About a
  &-a {
    .about-info {
      display: grid;
      grid-template-areas: 
        'frame bio';
      grid-gap: 5rem;
    }

    // Grid Area 
    .frame {
      width: 500px;
      position: relative;
      height: 500px;
      border: #fff solid 10px;
      // margin-top: 3rem;
      // margin-left: 3rem;
    }

    .bio-image {
      grid-area: bioimage;
      position: absolute;
      width: 100%;
      height: 100%;
      margin-top: 3rem;
      margin-left: 3rem;
    }
    
    .bio {
      grid-area: bio;
      padding-left: 15rem;
      font-size: 1.5rem;
    }
  }
}

#interest {
  .interests {
    padding: 0 5rem 0 5rem;

    div {
      display: flex;
      justify-content: space-between;

      div {
        flex-direction: column;
        text-align: center;

        i {
          justify-self: center;
          border: 2px #fff solid;
          border-radius: 50%;
          padding: 2.5rem;
          align-items: center;
          transition: all 1s;
        }
        
        h1 {
          margin-top: 1.5rem;
          visibility: hidden;
          font-size: 2rem;
          transition: all 1s;
        }

        &:hover {
          i {
            background: $main-color;
          }

          h1 {
            visibility: visible;
          }
        }

        
      }
    }
  }
}

#skill {
  .skill-set {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

    .con {
      padding: 1rem;
      font-size: 2rem;
    }

    .progress {
      overflow: hidden;
      height: 20px;
      background: $light-color;
      border-radius: 5px;
      margin-bottom: .5rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }
}

#testimonial {
  
  .testimonials {
    display: flex;
    padding: 0 3rem;
  }

  .opinion {
    padding: 3rem;
    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }

    .p1 {
      font-size: 2rem;
      margin-bottom: 1rem;

    }
  }
}

#hire-me {
  background: $main-color;

  .hire {
    margin: 2rem 0 2rem 0;
    line-height: 1.5;

    h1 {
      font-size: 3rem;
      text-transform: uppercase;
    }

    p {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
  }
}

#blog-post {
  .posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;

    .post {
      background: #333;

      &-container {
        padding: 1.5rem;
        text-align: start;

        h2 {
          margin-bottom: 1rem;
          color: $main-color;
          cursor: pointer;
        }

        p {
          margin-bottom: .8rem;
          text-transform: capitalize;
        }

        .p1 {
          font-size: 1.2rem;
          margin-bottom: 1.2rem;
        }
      }
    }
  }
  .blog-btn {
    margin-top: 3rem;
    padding: .8rem 4rem;
  }
}

#contact {
  .text-fields {
    display: grid;
    grid-template-areas: 
      'name email'
      'message message';
    grid-gap: 2rem;

    .name-input {
      grid-area: name;
    }
    .email-input {
      grid-area: email;
    }
    .message-input {
      grid-area: message;
      height: 200px;
    }

    .text-input {
      padding: .5rem 1rem;
    }

    input,
    textarea {
      background: $dark-color;
      border-bottom: 2px solid #333;
      border-top: none;
      border-right: none;
      border-left: none;
    }
  }

  .form-btn {
    margin-top: 3rem;
    padding: 2rem 8rem;
    border: $main-color 5px solid;
    font-size: 1.5rem;
  }
}

#gratitude {
  div {
    p {
      padding: 0 5rem;
    }
  }
}

#main-footer {
  margin-top: 4rem;
  border-top: 2px #333 solid;
  padding-top: 4rem;
  margin-top: 10rem;

  .footer-content {

    display: flex;
    justify-content: space-around;
    margin-bottom: 3rem;
    align-items: flex-end;

    .fab {
      padding: 1rem;
      border: $light-color 1px solid;
    }

    .fab:hover {
      background: $main-color;
    }


    p {
      text-transform: uppercase;
    }
  }
}

