.container {
  max-width: 1500px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background: #3eb075; }

.btn-light {
  color: #333;
  background: #fcfaf6; }

.btn-dark {
  color: #f4f4f4;
  background: #0a0a0f; }

.bg-main {
  background: #3eb075;
  color: #fff; }

.bg-dark {
  background: #0a0a0f;
  color: #fff; }

.bg-light {
  background: #fcfaf6;
  color: #000; }

.bg-medium {
  background: #69bf70;
  color: #000; }

.lead {
  font-size: 4rem;
  margin-bottom: 2rem;
  text-transform: uppercase; }

.lead-2 {
  font-size: 4rem;
  text-transform: uppercase;
  line-height: 1;
  position: relative;
  margin-bottom: 1.5rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.box {
  line-height: 1.5;
  font-size: 1.5rem; }

.cnt {
  margin-top: 1rem;
  line-height: 2;
  font-size: 1.7rem; }

span {
  text-transform: uppercase;
  font-weight: bold;
  color: #3eb075; }

.menu-wrap {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1; }

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0; }

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center; }

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease; }

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit; }

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
  top: 10px; }

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg); }

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg); }

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg); }

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible; }

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed); }

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s; }

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center; }

.menu-wrap .menu > div {
  background: var(--overlay-color);
  border-radius: 50%;
  width: 200vw;
  height: 200vh;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease; }

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease; }

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem; }

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease; }

.menu-wrap .menu > div > div > ul > li > a:hover {
  color: var(--secondary-color); }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem; }

.item {
  position: relative;
  overflow: hidden;
  border-radius: 15px; }
  .item::after {
    content: '';
    position: absolute;
    background: #3eb075;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
    border: 5px solid #fcfaf6; }
  .item:hover::after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(0.9); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: .8;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Nunito', sans-serif;
  line-height: 1.5;
  background: #0a0a0f;
  color: #fff; }

a {
  text-decoration: none;
  color: #fff; }

ul {
  list-style: none; }

img {
  width: 100%; }

h2,
h3,
h4 {
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1.5rem; }
  #main-nav ul {
    display: flex;
    margin-top: 2rem; }
    #main-nav ul li {
      padding-left: 3rem; }

#header-home {
  color: #fff;
  background: #0a0a0f;
  height: 100vh;
  position: relative; }
  #header-home .home-content {
    text-align: left;
    padding-top: 16%;
    z-index: 1; }
    #header-home .home-content h1 {
      font-size: 7rem;
      line-height: 1.3; }
    #header-home .home-content p {
      font-size: 3rem; }

#header-home:before {
  content: '';
  background: url("/img/showcase.jpg") no-repeat center right/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.1; }

#about-a .about-info {
  display: grid;
  grid-template-areas: 'frame bio';
  grid-gap: 5rem; }

#about-a .frame {
  width: 500px;
  position: relative;
  height: 500px;
  border: #fff solid 10px; }

#about-a .bio-image {
  grid-area: bioimage;
  position: absolute;
  width: 100%;
  height: 100%;
  margin-top: 3rem;
  margin-left: 3rem; }

#about-a .bio {
  grid-area: bio;
  padding-left: 15rem;
  font-size: 1.5rem; }

#interest .interests {
  padding: 0 5rem 0 5rem; }
  #interest .interests div {
    display: flex;
    justify-content: space-between; }
    #interest .interests div div {
      flex-direction: column;
      text-align: center; }
      #interest .interests div div i {
        justify-self: center;
        border: 2px #fff solid;
        border-radius: 50%;
        padding: 2.5rem;
        align-items: center;
        transition: all 1s; }
      #interest .interests div div h1 {
        margin-top: 1.5rem;
        visibility: hidden;
        font-size: 2rem;
        transition: all 1s; }
      #interest .interests div div:hover i {
        background: #3eb075; }
      #interest .interests div div:hover h1 {
        visibility: visible; }

#skill .skill-set {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem; }
  #skill .skill-set .con {
    padding: 1rem;
    font-size: 2rem; }
  #skill .skill-set .progress {
    overflow: hidden;
    height: 20px;
    background: #fcfaf6;
    border-radius: 5px;
    margin-bottom: .5rem; }
    #skill .skill-set .progress div {
      height: 100%;
      color: #fff;
      text-align: center;
      background: #3eb075; }

#testimonial .testimonials {
  display: flex;
  padding: 0 3rem; }

#testimonial .opinion {
  padding: 3rem; }
  #testimonial .opinion img {
    width: 150px;
    height: 150px;
    border-radius: 50%; }
  #testimonial .opinion .p1 {
    font-size: 2rem;
    margin-bottom: 1rem; }

#hire-me {
  background: #3eb075; }
  #hire-me .hire {
    margin: 2rem 0 2rem 0;
    line-height: 1.5; }
    #hire-me .hire h1 {
      font-size: 3rem;
      text-transform: uppercase; }
    #hire-me .hire p {
      font-size: 1.5rem;
      margin-bottom: 1rem; }

#blog-post .posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem; }
  #blog-post .posts .post {
    background: #333; }
    #blog-post .posts .post-container {
      padding: 1.5rem;
      text-align: start; }
      #blog-post .posts .post-container h2 {
        margin-bottom: 1rem;
        color: #3eb075;
        cursor: pointer; }
      #blog-post .posts .post-container p {
        margin-bottom: .8rem;
        text-transform: capitalize; }
      #blog-post .posts .post-container .p1 {
        font-size: 1.2rem;
        margin-bottom: 1.2rem; }

#blog-post .blog-btn {
  margin-top: 3rem;
  padding: .8rem 4rem; }

#contact .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'message message';
  grid-gap: 2rem; }
  #contact .text-fields .name-input {
    grid-area: name; }
  #contact .text-fields .email-input {
    grid-area: email; }
  #contact .text-fields .message-input {
    grid-area: message;
    height: 200px; }
  #contact .text-fields .text-input {
    padding: .5rem 1rem; }
  #contact .text-fields input,
  #contact .text-fields textarea {
    background: #0a0a0f;
    border-bottom: 2px solid #333;
    border-top: none;
    border-right: none;
    border-left: none; }

#contact .form-btn {
  margin-top: 3rem;
  padding: 2rem 8rem;
  border: #3eb075 5px solid;
  font-size: 1.5rem; }

#gratitude div p {
  padding: 0 5rem; }

#main-footer {
  margin-top: 4rem;
  border-top: 2px #333 solid;
  padding-top: 4rem;
  margin-top: 10rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-around;
    margin-bottom: 3rem;
    align-items: flex-end; }
    #main-footer .footer-content .fab {
      padding: 1rem;
      border: #fcfaf6 1px solid; }
    #main-footer .footer-content .fab:hover {
      background: #3eb075; }
    #main-footer .footer-content p {
      text-transform: uppercase; }
